body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 70px;
}

h3 {
  font-size: 35px;
}

p {
  font-size: 20px;
}

.container-fluid {
  padding-top: 15vh;
  padding-bottom: 15vh;
}

.whitetxt {
  color: #fff;
}

.hero {
  color: var(--green-primary);
  background: url("herobg.f52f781a.svg") center / cover no-repeat;
  padding-top: 35vh;
  padding-bottom: 95vh;
  height: 800px !important;
}

.hero > div:first-child > div {
  width: 80vw;
}

.hero > div:first-child > div > h1 {
  color: #fff;
  font-size: 130px;
}

.hero > div:nth-child(2) > div:nth-child(3) > img {
  margin-top: -35vh;
}

.first-cta {
  background-image: url("bgwithhills.98a43429.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.first-cta > div > div {
  width: 60vw;
}

.testimonials .row .col {
  border: 3px solid #000;
  margin-left: 40px;
  margin-right: 40px;
  padding: 5vh 0;
}

.final-cta {
  background: url("bglastsection.bbb28878.png") 100% / cover no-repeat;
}

.final-cta > div > div {
  width: 70vw;
}

.problems > div > div {
  width: 60vw;
}

.problems > div.row.text-center.mx-auto {
  width: 80vw;
  margin-top: 5vh;
}

.selling-points > div > div.mx-auto.text-center {
  width: 40vw;
}

.green-fill {
  color: #fff;
  background-color: var(--green-primary);
  border-radius: 2rem;
  margin-top: 3vh;
  margin-bottom: 3vh;
  padding: 1rem 2.2rem;
  font-weight: 900;
  text-decoration: none;
}

.green-fill:hover {
  color: var(--green-primary);
  border: 3px solid var(--green-primary);
  background-color: #0000;
}

/*# sourceMappingURL=index.b2d9cf43.css.map */
