:root {
  --green-primary: #00AE83;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 70px;
}

h3 {
  font-size: 35px;
}

p {
  font-size: 20px;
}

.container-fluid {
  padding-top: 15vh;
  padding-bottom: 15vh;
}

.whitetxt {
  color: white;
}

.hero {
  background: url(images/herobg.svg) center/cover no-repeat;
  color: var(--green-primary);
  height: 800px !important;
  padding-top: 35vh;
  padding-bottom: 95vh;
}

.hero > div:nth-child(1) > div {
  width: 80vw;
}

.hero > div:nth-child(1) > div > h1 {
  color: white;
  font-size: 130px;
}

.hero > div:nth-child(2) > div:nth-child(3) > img {
  margin-top: -35vh;
}

.first-cta {
  background-image: url(images/bgwithhills.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.first-cta > div > div {
  width: 60vw;
}

.testimonials .row .col {
  border: 3px solid black;
  margin-left: 40px;
  margin-right: 40px;
  padding: 5vh 0vh;
}

.final-cta {
  background: url(images/bglastsection.png);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}

.final-cta > div > div {
  width: 70vw;
}

.problems > div > div {
  width: 60vw;
}

.problems > div.row.text-center.mx-auto {
  width: 80vw;
  margin-top: 5vh;
}

.selling-points > div > div.mx-auto.text-center {
  width: 40vw;
}

.green-fill {
  text-decoration: none;
  color: white;
  background-color: var(--green-primary);
  padding: 1rem 2.2rem;
  border-radius: 2rem;
  font-weight: 900;
  margin-top: 3vh;
  margin-bottom: 3vh;
}

.green-fill:hover {
  color: var(--green-primary);
  border: 3px solid var(--green-primary);
  background-color: transparent;
}
